RSModel myRsModel {
dataset : SupervisedDataset datasetName {
preprocessing [ VECTORIZATION ]
datasetManipulationLibrary [ PANDAS ]
path '/mypath'
dataStructure Matrix data { } dependatVariable Variable user { type String dataSource File file { } }
}
presentationLayer : RawOutcomes presentation_layer { } evaluation : Evaluation eval {
validationTechnique [ CrossValidation cross { nOfRecommendations 0 } ]
} recommendationSystem : FilteringRS recsys {
generator SURPRISE filteringRSAlgorithm ITEM_BASED }
}