# LEV4REC-deployment

./: README.md
lev4rec/: docker-compose.yml  docker-compose.yml.bck
lev4rec/apiGateway/: Dockerfile
lev4rec/apiGateway/gateway/: pom.xml
lev4rec/apiGateway/gateway/src/main/java/com/lev4rec/gateway/: GatewayApplication.java
lev4rec/apiGateway/gateway/src/main/resources/: application.properties
lev4rec/apiGateway/gateway/src/main/resources/static/css/: style.css
lev4rec/apiGateway/gateway/src/test/java/com/lev4rec/gateway/: GatewayApplicationTests.java
lev4rec/spring/: Dockerfile  Dockerfile.bck2
lev4rec/spring/WebRoot/: index.html
lev4rec/spring/demo/: demo.xmi  invalid.py  pom.xml
lev4rec/spring/demo/src/main/java/com/lev4rec/: DemoApplication.java  SpringMVCConfiguration.java
lev4rec/spring/demo/src/main/java/com/lev4rec/business/: FeatureHandler.java
lev4rec/spring/demo/src/main/java/com/lev4rec/controller/: DemoController.java
lev4rec/spring/demo/src/main/java/com/lev4rec/dto/: RSConfiguration.java
lev4rec/spring/demo/src/main/resources/: application.properties
lev4rec/spring/demo/src/main/resources/static/css/: formStyle2.css  style.css
lev4rec/spring/demo/src/main/resources/static/js/: mode-rec.js  xtext-ace.js
lev4rec/spring/demo/src/main/resources/templates/: dsl.html  home.html  homeKNN.html  homeML.html
lev4rec/spring/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
lev4rec/spring/demo/temp/: Dockerfile  RecSys.py  invalid.py  requirements.txt
lev4rec/spring/lev4rec.spring/: pom.xml
lev4rec/spring/lev4rec.spring/src/main/java/com/lev4rec/: SpringMVCConfiguration.java
lev4rec/spring/lev4rec.spring/src/main/java/com/lev4rec/business/: FeatureHandler.java
lev4rec/spring/lev4rec.spring/src/main/java/com/lev4rec/controller/: DemoController.java
lev4rec/spring/lev4rec.spring/src/main/resources/static/css/: formStyle.css  formStyle2.css  style.css
lev4rec/spring/lev4rec.spring/src/main/resources/static/js/: dom.js
lev4rec/spring/lev4rec.spring/src/main/resources/templates/: dsl.html  dslKNN.html  generate.html  homeKNN.html  homeML.html
lev4rec/spring/lev4rec.spring/src/test/java/com/example/demo/: DemoApplicationTests.java
lev4rec/spring/lev4rec.spring/temp/: Dockerfile  RecSys_business.py  RecSys_interface.py  requirements.txt
output_sample/evaluation/: Dockerfile  readme.md  requirements.txt  runme.py
output_sample/notebook/: CrossRec_2.ipynb  Dockerfile  README.md  coll_example.py
output_sample/services/: Dockerfile  KNN_business.py  knn_flagger_interface.py  readme.md  requirements.txt
