version: "3"
services:
    

    xtext-service: #deploys the Knowledge Base services
        build: # directory to the corresponding Dockerfile
          context: ./xtext
          args:
            - BRANCH
    
        networks:
            - default
        # maps the port 8080 in the localhost to port 8080 of container  "HOST:CONTAINER"
        expose:
            - 8080
        ports:
            - "8080:8080"
    spring-service: 
        build: ./spring 
        depends_on:
            - xtext-service 
        networks:
            - default
        expose:
            - 8888
        ports:
            - "8888:8888"
    apigateway-service: 
        build: ./apiGateway 
        depends_on:
            - xtext-service 
            - spring-service
        networks:
            - default
        expose:
            - 8891
        ports:
            - "8891:8891"


   