RSModel myRsModel {
dataset : SupervisedDataset datasetName {
preprocessing [ FEATURE_SCALING ]
datasetManipulationLibrary [ PANDAS , NUMPY ]
path '/mypath'
dataStructure Matrix data { } dependatVariable Variable user { type String dataSource File file { } }
}
presentationLayer : IDEIntegration presentation_layer { } evaluation : Evaluation eval {
validationTechnique [ CrossValidation cross { nOfRecommendations 0 } ]
} recommendationSystem : FilteringRS recsys {
generator SURPRISE filteringRSAlgorithm ITEM_BASED }
}